apply plugin: 'eclipse'
apply plugin: 'war'

//设置远程仓库 地址
repositories {
    //jcenter()
    //mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}
ext {
    springVersion ="4.1.4.RELEASE"
    servletApiVersion ="3.1.0"
}
dependencies {
	compile project(':myblog-core')
	//spring
	providedCompile("org.springframework:spring-context:${springVersion}")
	providedCompile("org.springframework:spring-context-support:${springVersion}")
	providedCompile("org.springframework:spring-webmvc:${springVersion}")
	providedCompile("org.springframework:spring-web:${springVersion}")
	providedCompile("org.springframework:spring-core:${springVersion}")
	providedCompile("org.springframework:spring-oxm:${springVersion}")
	providedCompile("org.springframework:spring-aspects:${springVersion}")
	providedCompile("org.springframework:spring-orm:${springVersion}")
	providedCompile("org.springframework:spring-aop:${springVersion}")
	
	compile("org.springframework.security:spring-security-taglibs:${springVersion}")
	compile("org.springframework.security:spring-security-config:${springVersion}")
	compile("org.springframework.security:spring-security-cas:${springVersion}")
	compile("org.springframework.security:spring-security-core:${springVersion}")
	compile("org.springframework.security:spring-security-web:${springVersion}")  
	
	compile("javax.servlet:javax.servlet-api:${servletApiVersion}")
	
	compile('org.slf4j:slf4j-log4j12:1.7.7')
    compile('org.slf4j:slf4j-api:1.7.12')
    compile('org.sitemesh:sitemesh:3.0.0')

	compile('com.fasterxml.jackson.core:jackson-core:2.5.0')
	compile('com.fasterxml.jackson.core:jackson-databind:2.5.0')
	compile('org.codehaus.castor:castor:1.2')
	compile('xerces:xercesImpl:2.11.0')
	compile('commons-fileupload:commons-fileupload:1.3.1')
	
	//数据库连接池
	compile('com.zaxxer:HikariCP:2.4.5')
	compile("cglib:cglib-nodep:2.2.2")
	compile("org.aspectj:aspectjweaver:1.8.7")
	
	//dubbo
	//compile('org.apache.zookeeper:zookeeper:3.4.6')
    //compile('com.alibaba:dubbo:2.5.3'){
    //	exclude group:'org.springframework:spring-core'
    //}
    //compile('com.github.sgroschupf:zkclient:0.1')
    
    compile('org.mybatis:mybatis:3.3.0')
    compile('org.mybatis:mybatis-spring:1.3.0')
    compile group: 'com.github.miemiedev', name: 'mybatis-paginator', version: '1.2.5'
    compile('com.github.pagehelper:pagehelper:4.0.3')
    
    
	
    compile fileTree(dir:'/src/main/lib/',include:['*.jar'])
}

task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
    //去掉R$开头的文件 
    exclude{ it.name.endsWith('impl$');} 
}

test {
    systemProperties 'property': 'value'
}

task copyTestingConfig(type: Copy) {
    from '/config-test'
    into '/build/resources/main'
}
task copyServerConfig(type: Copy) {
    from '/config-server'
    into '/build/resources/main'
}

task 生产环境(type: War){
	dependsOn copyServerConfig
	archiveName 'ROOT.war'
	rootSpec.exclude('spring/applicationContext-content.xml')
}
task 开发测试(type: War){
	dependsOn copyTestingConfig
	archiveName 'ROOT.war'
	rootSpec.exclude('spring/applicationContext-content.xml')
}