apply plugin: 'eclipse'
apply plugin: 'war'

//设置远程仓库 地址
repositories {
    //jcenter()
    //mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}
ext {
    springVersion ="4.1.4.RELEASE"
    servletApiVersion ="3.1.0"
}
dependencies {
	compile project(':myblog-service')
	//spring
	providedCompile("org.springframework:spring-context:${springVersion}")
	providedCompile("org.springframework:spring-context-support:${springVersion}")
	providedCompile("org.springframework:spring-webmvc:${springVersion}")
	providedCompile("org.springframework:spring-web:${springVersion}")
	providedCompile("org.springframework:spring-core:${springVersion}")
	providedCompile("org.springframework:spring-oxm:${springVersion}")
	providedCompile('org.springframework.data:spring-data-jpa:1.8.0.RELEASE')
	providedCompile("org.springframework:spring-aspects:${springVersion}")
	providedCompile("org.springframework:spring-orm:${springVersion}")
	providedCompile("org.springframework:spring-aop:${springVersion}")
	
	providedCompile("org.springframework.security:spring-security-taglibs:${springVersion}")
	providedCompile("org.springframework.security:spring-security-config:${springVersion}")
	providedCompile("org.springframework.security:spring-security-cas:${springVersion}")
	providedCompile("org.springframework.security:spring-security-core:${springVersion}")
	
	providedCompile("javax.servlet:javax.servlet-api:${servletApiVersion}")
	
	//数据库连接池
	compile('com.zaxxer:HikariCP:2.6.1')
	compile("cglib:cglib-nodep:2.2.2")
	compile("org.aspectj:aspectjweaver:1.6.9")
	
	//dubbo
	compile('org.apache.zookeeper:zookeeper:3.4.6')
    compile('com.alibaba:dubbo:2.5.3'){
    	exclude group:'org.springframework'
    }
    compile('com.github.sgroschupf:zkclient:0.1')
    
    compile('org.mybatis:mybatis:3.3.0')
    compile('org.mybatis:mybatis-spring:1.3.0')
    compile group: 'com.github.miemiedev', name: 'mybatis-paginator', version: '1.2.5'
    compile('com.github.pagehelper:pagehelper:4.0.3')
	
    //compile fileTree(dir:'/src/main/lib/',include:['*.jar'])
}

task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
    //去掉R$开头的文件 
    exclude{ it.name.endsWith('impl$');} 
}

test {
    systemProperties 'property': 'value'
}

task copyTestingConfig(type: Copy) {
    from '/config-test'
    into '/build/resources/main'
}
task copyServerConfig(type: Copy) {
    from '/config-server'
    into '/build/resources/main'
}

task 生产环境(type: War){
	dependsOn copyServerConfig
	archiveName 'ROOT.war'
	rootSpec.exclude('spring/applicationContext-prod.xml')
}
task 开发测试(type: War){
	dependsOn copyTestingConfig
	archiveName 'ROOT.war'
	rootSpec.exclude('spring/applicationContext-prod.xml')
}