apply plugin: 'war'
version = '1.0'
repositories {
    //mavenCentral()
     maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}



ext {
    springVersion ="4.2.0.RELEASE"
    servletApiVersion ="3.1.0"
}

dependencies {
	compile('org.slf4j:slf4j-log4j12:1.7.7')
	compile('org.hibernate:hibernate-core:4.2.5.Final')
	compile('org.hibernate:hibernate-validator:5.2.1.Final')
	compile('org.aspectj:aspectjweaver:1.8.9')
	compile('log4j:log4j:1.2.17')
	compile('org.apache.httpcomponents:httpclient:4.3.5')
	compile('org.json:json:20140107')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.4.0')
	compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	compile('com.fasterxml.jackson.core:jackson-core:2.4.1')
	compile('com.fasterxml.jackson.core:jackson-databind:2.4.1')
	compile('commons-fileupload:commons-fileupload:1.3.1')
	
	compile("org.springframework:spring-beans:${springVersion}")
	compile("org.springframework:spring-context:${springVersion}")
	compile("org.springframework:spring-context-support:${springVersion}")
	compile("org.springframework:spring-webmvc:${springVersion}")
	compile("org.springframework:spring-web:${springVersion}")
	compile("org.springframework:spring-core:${springVersion}")
	compile("org.springframework:spring-oxm:${springVersion}")
	compile("org.springframework:spring-aspects:${springVersion}")
	compile("org.springframework:spring-orm:${springVersion}")
	compile("org.springframework:spring-aop:${springVersion}")
	compile("org.springframework:spring-expression:${springVersion}")
	compile("org.springframework:spring-jdbc:${springVersion}")
	compile("org.springframework:spring-tx:${springVersion}")
	testCompile("org.springframework:spring-test:${springVersion}")
	compile('mysql:mysql-connector-java:5.1.35')
	
	compile('org.apache.commons:commons-dbcp2:2.0.1')
	compile('jstl:jstl:1.2')
	compile('org.apache.tomcat:servlet-api:6.0.44')
	compile('com.itextpdf.tool:xmlworker:5.5.9')
	compile('com.lowagie:itext:4.2.1')
	compile('com.itextpdf:itext-asian:5.2.0')
	compile('org.apache.lucene:lucene-core:5.5.1')
	compile('org.apache.lucene:lucene-analyzers-common:5.5.1')
	compile('org.apache.lucene:lucene-queryparser:5.5.1')
	compile('org.apache.lucene:lucene-highlighter:5.5.1')
	compile('org.apache.lucene:lucene-backward-codecs:5.5.1')
	compile('org.apache.pdfbox:pdfbox:2.0.2')
	compile('org.apache.poi:poi-scratchpad:3.10-FINAL')
	compile('org.apache.poi:poi:3.10-FINAL')
	compile('org.apache.poi:poi-ooxml:3.10-FINAL')
	compile('org.apache.poi:poi-examples:3.10-FINAL')
	compile('redis.clients:jedis:2.8.0')
	compile('javax.mail:mail:1.4.7')
	compile('com.alibaba:fastjson:1.2.7')
	compile('org.quartz-scheduler:quartz:2.2.1')
	compile('commons-lang:commons-lang:2.6')
	compile('javax.validation:validation-api:1.1.0.Final')
	//compile('net.sf.json-lib:json-lib:2.4')
	compile files('src/main/lib/json-lib-2.4-jdk15.jar')
	

	testCompile('javax.el:javax.el-api:2.2.4')
	testCompile('org.glassfish.web:javax.el:2.2.4')
}

test {
    systemProperties 'property': 'value'
}

task copyTestConfig(type: Copy) {
    from '/config-test'
    into '/build/resources/main'
}

task warTest(type: War){
	dependsOn copyTestConfig
	archiveName 'ROOT.war'
}

task copyServerConfig(type: Copy) {
    from '/config-server'
    into '/build/resources/main'
}

task warServer(type: War){
	dependsOn copyServerConfig
	archiveName 'ROOT.war'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
war.archiveName('ROOT.war')
